# TakeMeHome

./: README.md  clear.bash
Presentations/Main/: main.tex
Presentations/Main/K-LEVEL-BUCKETS-Other/: kLevel3DPlotSource
Presentations/PreMain/: main.tex
Presentations/PreMain/frame1/: 1.xml
Presentations/PreMain/frame10/: 1.eps
Presentations/PreMain/frame11/: 1.eps
Presentations/PreMain/frame2/: 1.xml
Presentations/PreMain/frame22/: 2.eps
Presentations/PreMain/frame24/: 1.eps  2.eps
Presentations/PreMain/frame25/: 1.eps
Presentations/PreMain/frame4/: 1.eps
Presentations/PreMain/frame6/: 1.eps
Presentations/PreMain/frame8/: 1.eps
Presentations/PreMain/frame9/: 1.eps
Presentations/Preface/: Presentation.tex
Presentations/Preface/frame14/: 1.xml
Presentations/Preface/frame16/: 1.xml
Presentations/Preface/frame2/: 1.xml
References/: Other.txt  radixheap.txt
TMH_Examples/: .cproject  .project
TMH_Examples/Source/: TMH_Examples.c
TMH_GraphHelper/: .project  pom.xml
TMH_GraphHelper/src/com/PWrTS/main/: DigraphHelper.java  GraphHelper.java
TMH_Library/: .cproject  .project  TMH_Library.doxyfile
TMH_Library/Headers/: TMH.h  TMHConfig.h  TMHLogger.h
TMH_Library/Source/: TMH.c  TMHConfig.c  TMHLogger.c
Thesis/: Appendix_I.tex  Appendix_II.tex  Appendix_III.tex  Appendixexample.tex  Chapter_I.tex  Chapter_II.tex  Chapter_III.tex  Chapter_IV.tex  Chapter_V.tex  P2P.bib  Preface.tex  Thesis.tex  example.tex
Thesis/Chapter_IV/: DKA-param_psfrag.tex  DKA_param_source  USA-road-d_psfrag.tex  USA-road-d_source  fullGraph200.pdf_source  graph120.pdf_source  graph140.pdf_source  graph160.pdf_source  graph180.pdf_source  graphx10Cost_psfrag.tex  graphx10Cost_source  graphx1Cost_source  graphx50Cost_source
scripts/: clearThesis.bash  compileProject.bash  generatePlot.bash  makeGraphViz.bash  randDistance.pl  toGraphViz.pl
scripts/octave/: generatePlot.m  plotFromFile.m
(+460 files in other folders)
